{
    "name": "CumaShop online",
    "short_name": "CumaShop",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation":"portrait",
    "description": "Bullevard online de Cumanayagua",
    "start_url": "index.html"
}